# 2024-01-otus-spring-zotov

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImpTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/: Helpers.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImpTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedMessagesServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw03/src/test/java/ru/otus/hw/: FileHelpers.java  QuestionHelpers.java
hw03/src/test/java/ru/otus/hw/service/: TestServiceImpTest.java
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  TestRunnerService.java
hw04/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw05/: README.md  pom.xml
hw06/: README.md  pom.xml
hw06/src/main/resources/: application.yml  schema.sql
hw06/src/test/resources/: application.yml
hw07/: README.md  pom.xml
hw08/: README.md  pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: README.md  pom.xml
hw09/src/main/resources/: data.sql
hw09/src/main/resources/templates/book/: book.html  books.html  edit.html
hw10/: README.md  pom.xml
hw10/src/main/resources/templates/book/: add.html  book.html  books.html  edit.html
hw11/: README.md  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/book/: book.html  edit.html
hw11/src/test/resources/: application.yml
hw12/: README.md  pom.xml
hw12/src/main/resources/: data.sql  schema.sql
hw12/src/test/java/ru/otus/hw/: MvcMockHelper.java
hw13/: README.md  pom.xml
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/book/: add.html  books.html
hw14/: README.md  pom.xml
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml  schema.sql
project/: README.md  pom.xml  run.sh
project/docker/: docker-compose.yml
project/postman/: my-music.postman_collection.json
project/src/main/java/ru/otus/hw/: Application.java
project/src/main/java/ru/otus/hw/configurations/: JwtConfiguration.java  SecurityConfiguration.java
project/src/main/java/ru/otus/hw/controllers/: ExceptionController.java
project/src/main/java/ru/otus/hw/converters/: RoleConverter.java
project/src/main/java/ru/otus/hw/dao/: AlbumDao.java  GenreDao.java  SingerDao.java  SongDao.java  UserDao.java
project/src/main/java/ru/otus/hw/dto/album/: AlbumCreateDto.java  AlbumDto.java  AlbumUpdateDto.java
project/src/main/java/ru/otus/hw/dto/genre/: GenreCreateDto.java  GenreDto.java  GenreUpdateDto.java
project/src/main/java/ru/otus/hw/dto/jwt/: JwtAuthenticationResponse.java  SignUpRequest.java  SingInRequest.java
project/src/main/java/ru/otus/hw/dto/singer/: SingerCreateDto.java  SingerDto.java  SingerFindDto.java  SingerUpdateDto.java
project/src/main/java/ru/otus/hw/dto/song/: SongCreateDto.java  SongDto.java  SongFindDto.java  SongUpdateDto.java
project/src/main/java/ru/otus/hw/dto/user/: UserCreateDto.java  UserDto.java
project/src/main/java/ru/otus/hw/filters/: JwtAuthenticationFilter.java
project/src/main/java/ru/otus/hw/mappers/: AlbumMapper.java  GenreMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
project/src/main/java/ru/otus/hw/models/: Album.java  Genre.java  Role.java  Singer.java  Song.java  User.java
project/src/main/java/ru/otus/hw/repositories/: AlbumRepository.java  GenreRepository.java  SingerRepository.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  UserRepository.java  package-info.java
project/src/main/java/ru/otus/hw/rest/: AlbumController.java  AuthController.java  GenreController.java  SingerController.java  SongController.java
project/src/main/java/ru/otus/hw/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  SingerService.java  SingerServiceImpl.java  UserService.java  UserServiceImpl.java
project/src/main/java/ru/otus/hw/services/album/: AlbumService.java  AlbumServiceImpl.java
project/src/main/java/ru/otus/hw/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
project/src/main/java/ru/otus/hw/services/genre/: GenreService.java  GenreServiceImpl.java
project/src/main/java/ru/otus/hw/services/jwt/: JwtService.java  JwtServiceImpl.java
project/src/main/java/ru/otus/hw/services/singer/: SingerService.java  SingerServiceImpl.java
project/src/main/java/ru/otus/hw/services/song/: SongService.java  SongServiceImpl.java
project/src/main/java/ru/otus/hw/services/user/: UserService.java  UserServiceImpl.java
project/src/main/java/ru/otus/hw/utils/: UtilsController.java
project/src/main/resources/: application.yml  data.sql  schema.sql
project/src/test/java/ru/otus/hw/rest/: AlbumControllerTest.java  GenreControllerTest.java  SingerControllerTest.java  SongControllerTest.java
(+176 files in other folders)
