<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Book</title>
    <style>
        body {
            padding: 50px;
        }

        .book {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .book tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .book td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            padding: 2px 2px 2px 30px;
        }

    </style>

    <style th:inline="text">
        [h3] {
            padding: 2px 2px 2px 30px;
        }

    </style>
</head>
<body>

<h3 th:text="Book">Book:</h3>

<table class="book">
    <thead>
    <tr>
        <th th:text="id">Id</th>
        <th th:text="name">Name</th>
        <th th:text="author">Author</th>
        <th th:text="genre">Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${book.id}">Id</td>
        <td th:text="${book.title}">It</td>
        <td th:text="${book.author.fullName}">S. King</td>
        <td>
            <p th:each="genre : ${book.genres}" th:text="${genre.name}">Horror</p>
        </td>
    </tr>
    </tbody>
</table>

<br>
<div class="row">
    <a href="edit.html" th:href="@{/books/__${book.id}__/edit}">
        <button type="button">Edit</button>
    </a>
    <form action="#" th:action="@{/books/__${book.id}__/delete}" th:method="post">
        <button class="ordinary-btn" type="submit">Delete</button>
    </form>
    <a href="books.html" th:href="@{/books/}">
        <button type="button">Return to books</button>
    </a>
</div>
</body>
</html>
